<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/zhukovaskychina-github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/zhukovaskychina-github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/zhukovaskychina-github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/zhukovaskychina-github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/zhukovaskychina-github.io/css/main.css">


<link rel="stylesheet" href="/zhukovaskychina-github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhukovaskychina.github.io","root":"/zhukovaskychina-github.io/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="netty的源码分析，出去面试的时候，不少面试官总是笑眯眯的问netty的原理如何，今天在这里做一次源码分析的总结">
<meta property="og:type" content="article">
<meta property="og:title" content="netty 源码分析(二)">
<meta property="og:url" content="https://zhukovaskychina.github.io/zhukovaskychina-github.io/2022/08/06/netty/netty2/index.html">
<meta property="og:site_name" content="zhukovasky的博客">
<meta property="og:description" content="netty的源码分析，出去面试的时候，不少面试官总是笑眯眯的问netty的原理如何，今天在这里做一次源码分析的总结">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhukovaskychina.github.io/zhukovaskychina-github.io/images/netty/BIO.JPG">
<meta property="og:image" content="https://zhukovaskychina.github.io/zhukovaskychina-github.io/images/netty/NIO.JPG">
<meta property="og:image" content="https://zhukovaskychina.github.io/zhukovaskychina-github.io/images/netty/nettyreactormodes.JPG">
<meta property="og:image" content="https://zhukovaskychina.github.io/zhukovaskychina-github.io/images/netty/nettyreactormultithreads.JPG">
<meta property="og:image" content="https://zhukovaskychina.github.io/zhukovaskychina-github.io/images/netty/nettyreactormasterslave.JPG">
<meta property="og:image" content="https://zhukovaskychina.github.io/zhukovaskychina-github.io/images/netty/nettyreactornioeventloop.JPG">
<meta property="og:image" content="https://zhukovaskychina.github.io/zhukovaskychina-github.io/images/netty/nettyniomodels.JPG">
<meta property="og:image" content="https://zhukovaskychina.github.io/zhukovaskychina-github.io/images/netty/linuxeventloop.png">
<meta property="og:image" content="https://zhukovaskychina.github.io/zhukovaskychina-github.io/images/netty/nioEventGroup.png">
<meta property="og:image" content="https://zhukovaskychina.github.io/zhukovaskychina-github.io/images/netty/nettynioeventloopcode.png">
<meta property="article:published_time" content="2022-08-06T08:53:21.000Z">
<meta property="article:modified_time" content="2022-08-07T05:47:14.887Z">
<meta property="article:author" content="zhukovasky">
<meta property="article:tag" content="netty">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhukovaskychina.github.io/zhukovaskychina-github.io/images/netty/BIO.JPG">

<link rel="canonical" href="https://zhukovaskychina.github.io/zhukovaskychina-github.io/2022/08/06/netty/netty2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>netty 源码分析(二) | zhukovasky的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/zhukovaskychina-github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zhukovasky的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">技术宅的世界</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/zhukovaskychina-github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/zhukovaskychina-github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">22</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/zhukovaskychina" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhukovaskychina.github.io/zhukovaskychina-github.io/2022/08/06/netty/netty2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/zhukovaskychina-github.io/images/avatar.gif">
      <meta itemprop="name" content="zhukovasky">
      <meta itemprop="description" content="技术宅的世界">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhukovasky的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          netty 源码分析(二)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-08-06 16:53:21" itemprop="dateCreated datePublished" datetime="2022-08-06T16:53:21+08:00">2022-08-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-07 13:47:14" itemprop="dateModified" datetime="2022-08-07T13:47:14+08:00">2022-08-07</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">netty的源码分析，出去面试的时候，不少面试官总是笑眯眯的问netty的原理如何，今天在这里做一次源码分析的总结</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="BIO和NIO的区别"><a href="#BIO和NIO的区别" class="headerlink" title="BIO和NIO的区别"></a>BIO和NIO的区别</h1><ul>
<li><p>BIO模型</p>
<ul>
<li>原理如下：<br><img src="/zhukovaskychina-github.io/././images/netty/BIO.JPG" alt="img.png"></li>
</ul>
</li>
<li><p>NIO模型</p>
<ul>
<li>原理如下：<br><img src="/zhukovaskychina-github.io/././images/netty/NIO.JPG" alt="img.png"></li>
</ul>
</li>
<li><p>BIO和NIO的区别<br>NIO比BIO相比复杂得多，NIO多了Selector。Selector能监听多个channel,当运行select()方法，会循环检测是否有就绪事件的Channel。只需要一条线程即可管理多个Channel，<br>而且对Channel的读写采用的都是非阻塞IO。与BIO相比，NIO同时接入的Channel会更多、资源利用率更高。</p>
</li>
</ul>
<h1 id="Netty-Reactor模式"><a href="#Netty-Reactor模式" class="headerlink" title="Netty Reactor模式"></a>Netty Reactor模式</h1><ul>
<li><p>Reactor单线程模型。</p>
<ul>
<li><p>Reactor单线程模型，所有的IO操作都是在一个NIO线程中完成，NIO的职责如下：</p>
<ul>
<li>作为NIO服务端，接受客户端的TCP链接。</li>
<li>作为NIO客户端，向服务端发起TCP链接。</li>
<li>读取通信对端的请求或者应答消息。</li>
<li>向通信对端发送消息请求或者因大消息。</li>
</ul>
</li>
<li><p>Reactor模式工作方式如下：<br><img src="/zhukovaskychina-github.io/././images/netty/nettyreactormodes.JPG" alt="reactor单线程模式"></p>
</li>
<li><p>客户端发送请求，Reactor Thread在链路创建成功后，将请求通过dispatcher派发到指定的handler上进行消息解码，用户handler进行相关消息处理。Acceptor进行负责客户端的TCP链接请求消息。</p>
</li>
<li><p>该单线程模式是有缺点的：</p>
<ul>
<li>一个NIO线程若同时处理成百上千的链路，则机器在性能上无法满足，即便是NIO线程的CPU负载100%，也无法满足海量消息的编码、解码、读取和发送。</li>
<li>如果NIO线程负载过重、那么处理速度会变慢，从而导致大量客户端链接超时，超时会重发，这无意当中加重了NIO线程的负载，最终会导致大量消息积压和处理超时，NIO线程会成为系统的瓶颈。</li>
<li>一旦NIO线程发生以外或者进入死循环状态，就会导致整个通信不可用，从而不能接收或者处理消息，造成节点故障。</li>
</ul>
</li>
</ul>
</li>
<li><p>Reactor多线程模型。</p>
<ul>
<li><p>Reactor多线程模型与单线程相比，解决了单线程所遇到的问题，是通过增加了一个线程池来解决相关问题。</p>
</li>
<li><p>有一个专门的NIO线程Acceptor用于监听服务端、接收客户端的TCP连接请求。</p>
</li>
<li><p>网络的IO读写等操作只由一个NIO线程池负责，可以用标准的JDK线程池来实现，它包含一个任务队列和多个可用的线程，由这些NIO线程负责消息的读取、解码、编码和发送。</p>
</li>
<li><p>一个NIO线程可以同时处理多条请求链路，但是一条链路只对应一个NIO线程，防止发生串行。</p>
</li>
<li><p>模型如下：</p>
</li>
</ul>
<p><img src="/zhukovaskychina-github.io/././images/netty/nettyreactormultithreads.JPG" alt="img.png"></p>
<ul>
<li>Reactor多线程模式的缺点是：<ul>
<li>某些特殊场景下，服务端需要对客户端的握手消息进行安全认证，认证本身消耗性能很大，单个Acceptor线程可能会存在着性能不足的问题。</li>
</ul>
</li>
</ul>
</li>
<li><p>主从Reactor多线程模型。</p>
<ul>
<li>为了解决Reactor多线程模式这一问题，因此就出现了主从reactor模式。</li>
<li>与多线程reactor模式不同的是，服务端用于接收客户端连接不再是单个NIO线程，而是分配了一个独立的NIO线程池。Acceptor接收到客户端TCP连接请求并处理完成后，将新创建的SocketChannel注册到I&#x2F;O线程池，（Sub Reactor子线程池）的某个IO线程上。由其负责的socketchannel的读写和编解码工作。Acceptor线程池仅仅用于客户端的登陆、握手和安全认证，一旦链路建立成功，就将链路注册到后段Sub<br>Reactor子线程池的IO线程上，再由IO线程负责后续的IO操作。</li>
<li>其模型如下<br><img src="/zhukovaskychina-github.io/././images/netty/nettyreactormasterslave.JPG" alt="img.png"><br>Netty官方推荐使用该线程模型。</li>
</ul>
</li>
<li><p>无锁化的串行设计理念</p>
<p>Netty采用了无锁化串行设计，再IO线程内进行串行操作，避免多线程竞争导致的性能下降。表面上看，似乎串行设计的CPU利用率不高，并发程度不高，但是，通过调整NIO线程池的线程餐素，可以同时启动多个串行的线程并行运行，这种局部无锁化的串行线程设计相比一个队列-多个工作线程的模型性能更优。</p>
<ul>
<li>其模型如下：<br><img src="/zhukovaskychina-github.io/././images/netty/nettyreactornioeventloop.JPG" alt="img.png"></li>
</ul>
</li>
</ul>
<h1 id="Epoll模型和Select模型的区别"><a href="#Epoll模型和Select模型的区别" class="headerlink" title="Epoll模型和Select模型的区别"></a>Epoll模型和Select模型的区别</h1><p>  多路复用器常见的底层实现模型有epoll模型和select模型。</p>
<ul>
<li>select模型特点<ul>
<li>select模型只有一个select函数，每次调用select函数，都需要把整个文件描述FD从用户态拷贝到内核态，当文件描述符很多，则开销很大。</li>
<li>每次在调用select函数时，内核都需要便利所有的文件描述福，这个开销也很大。</li>
<li>select可支持的文件描述符有上限，可监控的文件描述符最高只有4096个。</li>
</ul>
</li>
<li>epoll模型<ul>
<li>没有文件描述符限制。</li>
<li>每次调用epoll_Wait函数只会便利状态发生改变的文件描述符，无需全部遍历，降低了操作时间的复杂度。</li>
<li>采用了内存映射机制，内核直接将就绪队列通过MMAP方式映射到用户态，避免了内存拷贝带来的额外性能开销。</li>
</ul>
</li>
</ul>
<h1 id="Netty线程模型"><a href="#Netty线程模型" class="headerlink" title="Netty线程模型"></a>Netty线程模型</h1><p>  上一个章节以及本章节介绍了Netty所用到模式，介绍到了reactor模式，netty推荐多线程reactor模式或者主从模式。<br>这里再一次复习下netty的主从模式。<br>  <img src="/zhukovaskychina-github.io/././images/netty/nettyniomodels.JPG" alt="img.png"></p>
<ul>
<li>netty主从模式  <pre class="line-numbers language-java" data-language="java"><code class="language-java">
<span class="token class-name">EventLoopGroup</span> bossGroup<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">NioEventLoopGroup</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">EventLoopGroup</span> workerGroup<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">NioEventLoopGroup</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


<span class="token class-name">ServerBootstrap</span> bootstrap<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">ServerBootstrap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

bootstrap<span class="token punctuation">.</span><span class="token function">group</span><span class="token punctuation">(</span>bossGroup<span class="token punctuation">,</span>workerGroup<span class="token punctuation">)</span><span class="token punctuation">;</span>
bootstrap<span class="token punctuation">.</span><span class="token function">channel</span><span class="token punctuation">(</span><span class="token class-name">NioServerSocketChannel</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
bootstrap<span class="token punctuation">.</span><span class="token function">option</span><span class="token punctuation">(</span><span class="token class-name">ChannelOption</span><span class="token punctuation">.</span>SO_BACKLOG<span class="token punctuation">,</span><span class="token number">128</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">childHandler</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">ChannelInitializer</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">SocketChannel</span><span class="token punctuation">></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">initChannel</span><span class="token punctuation">(</span><span class="token class-name">SocketChannel</span> ch<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">&#123;</span>
        ch<span class="token punctuation">.</span><span class="token function">pipeline</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addLast</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">ServerHandler</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token class-name">ChannelFuture</span> future <span class="token operator">=</span> bootstrap<span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token number">8000</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">sync</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

future<span class="token punctuation">.</span><span class="token function">channel</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">closeFuture</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">sync</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

workerGroup<span class="token punctuation">.</span><span class="token function">shutdownGracefully</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
bossGroup<span class="token punctuation">.</span><span class="token function">shutdownGracefully</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
<p>  在如上代码中，定义了boss线程，定义了worker线程，通过ServerBootStrap来作为启动类，将NioServerSocketChannel注册到NIO 线程池，<br>通过bootstrap定义了channel，还需要定一个handler，用来业务逻辑的处理。</p>
<p>  worker线程默认启动2*CPU，这是因为都是IO。</p>
<h1 id="对Netty影响比较大的TCP参数"><a href="#对Netty影响比较大的TCP参数" class="headerlink" title="对Netty影响比较大的TCP参数"></a>对Netty影响比较大的TCP参数</h1><ul>
<li>SO_RCVBUF 和SO_SNDBUF：通常建议值为128KB&#x2F;256KB。</li>
<li>SO_TCPNODELAY：<ul>
<li>Nagle算法，用于将小的碎片数据连接成更大的报文来最小化所发送的报文的数量。如果需要发送较小的豹纹，则需要禁用该算法。Netty默认禁用该算法。</li>
</ul>
</li>
</ul>
<h1 id="Netty的零拷贝"><a href="#Netty的零拷贝" class="headerlink" title="Netty的零拷贝"></a>Netty的零拷贝</h1><p>  零拷贝并不是没有拷贝，而是减少用户态数据和操作系统态数据的拷贝次数。少一次拷贝，CPU效率就会上升。</p>
<p>  Netty的零拷贝体现在如下几个方面。</p>
<ul>
<li>Netty接收和发送数据ByteBuffer采用的都是堆外直接内存，使用堆外直接内存进行Socket的读&#x2F;写，无需进行字节缓冲区的二次拷贝。如果传统的堆内存进行Socket读写，则jvm会将堆内存Buffer数据拷贝到堆外直接内存中，然后<br>  才写入Socket，然后才写入到Socket中。</li>
<li>在网络传输在网络传输中，一条消息可能被分割成多个数据包进行发送，只有当收到一个完整的数据包后，才能完成解码工作。Netty中的是将这些数据组合到一块，CompositeByteBuf是Netty在零拷贝方案中组合Buffer。</li>
<li>在传统拷贝文件的方法需要将FileInputstream文件输入流读取到一个临时的byte[]数组中，然后通过FileOutputStream文件输出流，把临时的byte[]数据内容写入到目的文件中。当拷贝大文件的时候，频繁的内存拷贝会消耗大量的CPU系统资源。Netty底层运用了JavaNIO的FileChannel.transfer方法，该方法依赖操作系统实现零拷贝。</li>
</ul>
<h1 id="Netty对NIO的支持，在Linux上"><a href="#Netty对NIO的支持，在Linux上" class="headerlink" title="Netty对NIO的支持，在Linux上"></a>Netty对NIO的支持，在Linux上</h1><p><img src="/zhukovaskychina-github.io/././images/netty/linuxeventloop.png" alt="img.png"></p>
<p>如上图，清晰的展现了eventloop的实现关系。</p>
<ul>
<li>EventLoop的概念<pre class="line-numbers language-text" data-language="text"><code class="language-text">Will handle all the I/O operations for a &#123;@link Channel&#125; once registered.

One &#123;@link EventLoop&#125; instance will usually handle more than one &#123;@link Channel&#125; but this may depend on
implementation details and internals.<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
翻译过来<pre class="line-numbers language-text" data-language="text"><code class="language-text">一个&#123;@link EventLoop&#125;实例通常会处理多个&#123;@link Channel&#125;，但这可能取决于
实现细节和内部信息。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li>
</ul>
<h2 id="NettyNioEventLoop源代码解析"><a href="#NettyNioEventLoop源代码解析" class="headerlink" title="NettyNioEventLoop源代码解析"></a>NettyNioEventLoop源代码解析</h2><ul>
<li><p>NioEventLoopGroup作用</p>
<ul>
<li>创建一定数量的NioEventLoop线程组并且初始化</li>
<li>创建线程选择器chooser。当获取线程时，通过选择器来获取。</li>
<li>创建线程工厂并构建线程执行器。</li>
</ul>
</li>
<li><p>NioEventLoopGroup源代码</p>
<ul>
<li>源代码<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">EventLoopGroup</span> <span class="token keyword">extends</span> <span class="token class-name">EventExecutorGroup</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">/**
     * Return the next &#123;@link EventLoop&#125; to use
     */</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token class-name">EventLoop</span> <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">/**
     * Register a &#123;@link Channel&#125; with this &#123;@link EventLoop&#125;. The returned &#123;@link ChannelFuture&#125;
     * will get notified once the registration was complete.
     * 将channel对象绑定到当前的eventloop。一旦注册成功，则返回channelfuture对象
     */</span>
    <span class="token class-name">ChannelFuture</span> <span class="token function">register</span><span class="token punctuation">(</span><span class="token class-name">Channel</span> channel<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">/**
     * Register a &#123;@link Channel&#125; with this &#123;@link EventLoop&#125; using a &#123;@link ChannelFuture&#125;. The passed
     * &#123;@link ChannelFuture&#125; will get notified once the registration was complete and also will get returned.
     */</span>
    <span class="token class-name">ChannelFuture</span> <span class="token function">register</span><span class="token punctuation">(</span><span class="token class-name">ChannelPromise</span> promise<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">/**
     * Register a &#123;@link Channel&#125; with this &#123;@link EventLoop&#125;. The passed &#123;@link ChannelFuture&#125;
     * will get notified once the registration was complete and also will get returned.
     *
     * @deprecated Use &#123;@link #register(ChannelPromise)&#125; instead.
     */</span>
    <span class="token annotation punctuation">@Deprecated</span>
    <span class="token class-name">ChannelFuture</span> <span class="token function">register</span><span class="token punctuation">(</span><span class="token class-name">Channel</span> channel<span class="token punctuation">,</span> <span class="token class-name">ChannelPromise</span> promise<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li>继承关系<br><img src="/zhukovaskychina-github.io/././images/netty/nioEventGroup.png" alt="img.png"></li>
</ul>
</li>
</ul>
<h2 id="NioEventLoop"><a href="#NioEventLoop" class="headerlink" title="NioEventLoop"></a>NioEventLoop</h2><ul>
<li><p>NioEventLoop有以下5个核心功能。</p>
<ul>
<li>开启selector并且初始化。</li>
<li>把ServerSocketChannel注册到Selector上。</li>
<li>处理各种IO事件，如OP_ACCEPT、OP_CONNECT、OP_READ、OP_WRITE事件。</li>
<li>执行定时调度任务。</li>
<li>解决JDK bug。</li>
</ul>
</li>
<li><p><img src="/zhukovaskychina-github.io/././images/netty/nettynioeventloopcode.png" alt="img.png"></p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/zhukovaskychina-github.io/tags/netty/" rel="tag"># netty</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/zhukovaskychina-github.io/2022/08/05/netty/netty/" rel="prev" title="netty 源码分析(一)">
      <i class="fa fa-chevron-left"></i> netty 源码分析(一)
    </a></div>
      <div class="post-nav-item">
    <a href="/zhukovaskychina-github.io/2022/08/06/nacos/nacos3/" rel="next" title="nacos config的源码分析(三)">
      nacos config的源码分析(三) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#BIO%E5%92%8CNIO%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.</span> <span class="nav-text">BIO和NIO的区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Netty-Reactor%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">Netty Reactor模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Epoll%E6%A8%A1%E5%9E%8B%E5%92%8CSelect%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">3.</span> <span class="nav-text">Epoll模型和Select模型的区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Netty%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9E%8B"><span class="nav-number">4.</span> <span class="nav-text">Netty线程模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%B9Netty%E5%BD%B1%E5%93%8D%E6%AF%94%E8%BE%83%E5%A4%A7%E7%9A%84TCP%E5%8F%82%E6%95%B0"><span class="nav-number">5.</span> <span class="nav-text">对Netty影响比较大的TCP参数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Netty%E7%9A%84%E9%9B%B6%E6%8B%B7%E8%B4%9D"><span class="nav-number">6.</span> <span class="nav-text">Netty的零拷贝</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Netty%E5%AF%B9NIO%E7%9A%84%E6%94%AF%E6%8C%81%EF%BC%8C%E5%9C%A8Linux%E4%B8%8A"><span class="nav-number">7.</span> <span class="nav-text">Netty对NIO的支持，在Linux上</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#NettyNioEventLoop%E6%BA%90%E4%BB%A3%E7%A0%81%E8%A7%A3%E6%9E%90"><span class="nav-number">7.1.</span> <span class="nav-text">NettyNioEventLoop源代码解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NioEventLoop"><span class="nav-number">7.2.</span> <span class="nav-text">NioEventLoop</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhukovasky</p>
  <div class="site-description" itemprop="description">技术宅的世界</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/zhukovaskychina-github.io/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhukovaskychina" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhukovaskychina" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhukovasky</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/zhukovaskychina-github.io/lib/anime.min.js"></script>
  <script src="/zhukovaskychina-github.io/lib/pjax/pjax.min.js"></script>
  <script src="/zhukovaskychina-github.io/lib/velocity/velocity.min.js"></script>
  <script src="/zhukovaskychina-github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/zhukovaskychina-github.io/js/utils.js"></script>

<script src="/zhukovaskychina-github.io/js/motion.js"></script>


<script src="/zhukovaskychina-github.io/js/schemes/pisces.js"></script>


<script src="/zhukovaskychina-github.io/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://zhukovaskychina.github.io/zhukovaskychina-github.io/2022/08/06/netty/netty2/',]
      });
      });
  </script>

    </div>
</body>
</html>
