<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/zhukovaskychina-github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/zhukovaskychina-github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/zhukovaskychina-github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/zhukovaskychina-github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/zhukovaskychina-github.io/css/main.css">


<link rel="stylesheet" href="/zhukovaskychina-github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhukovaskychina.github.io","root":"/zhukovaskychina-github.io/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="netty的源码分析，出去面试的时候，不少面试官总是笑眯眯的问netty的原理如何，今天在这里做一次源码分析的总结">
<meta property="og:type" content="article">
<meta property="og:title" content="netty 源码分析(一)">
<meta property="og:url" content="https://zhukovaskychina.github.io/zhukovaskychina-github.io/2022/08/05/netty/netty/index.html">
<meta property="og:site_name" content="zhukovasky的博客">
<meta property="og:description" content="netty的源码分析，出去面试的时候，不少面试官总是笑眯眯的问netty的原理如何，今天在这里做一次源码分析的总结">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhukovaskychina.github.io/zhukovaskychina-github.io/images/netty/nettyarchs.png">
<meta property="og:image" content="https://zhukovaskychina.github.io/zhukovaskychina-github.io/images/netty/syncAndAsync.JPG">
<meta property="og:image" content="https://zhukovaskychina.github.io/zhukovaskychina-github.io/images/netty/blockAndUnblock.JPG">
<meta property="og:image" content="https://zhukovaskychina.github.io/zhukovaskychina-github.io/images/netty/nettyblockio.JPG">
<meta property="og:image" content="https://zhukovaskychina.github.io/zhukovaskychina-github.io/images/netty/nettyblockiosummary.JPG">
<meta property="og:image" content="https://zhukovaskychina.github.io/zhukovaskychina-github.io/images/netty/nettyunblockio.JPG">
<meta property="og:image" content="https://zhukovaskychina.github.io/zhukovaskychina-github.io/images/netty/nettyunblockiosummary.JPG">
<meta property="og:image" content="https://zhukovaskychina.github.io/zhukovaskychina-github.io/images/netty/nettymulti.JPG">
<meta property="og:image" content="https://zhukovaskychina.github.io/zhukovaskychina-github.io/images/netty/nettymultisummary.JPG">
<meta property="og:image" content="https://zhukovaskychina.github.io/zhukovaskychina-github.io/images/netty/javanioreactor.JPG">
<meta property="og:image" content="https://zhukovaskychina.github.io/zhukovaskychina-github.io/images/netty/nettyio.png">
<meta property="article:published_time" content="2022-08-05T08:53:21.000Z">
<meta property="article:modified_time" content="2022-08-07T02:20:22.075Z">
<meta property="article:author" content="zhukovasky">
<meta property="article:tag" content="netty">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhukovaskychina.github.io/zhukovaskychina-github.io/images/netty/nettyarchs.png">

<link rel="canonical" href="https://zhukovaskychina.github.io/zhukovaskychina-github.io/2022/08/05/netty/netty/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>netty 源码分析(一) | zhukovasky的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/zhukovaskychina-github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zhukovasky的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">技术宅的世界</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/zhukovaskychina-github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/zhukovaskychina-github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">22</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/zhukovaskychina" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhukovaskychina.github.io/zhukovaskychina-github.io/2022/08/05/netty/netty/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/zhukovaskychina-github.io/images/avatar.gif">
      <meta itemprop="name" content="zhukovasky">
      <meta itemprop="description" content="技术宅的世界">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhukovasky的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          netty 源码分析(一)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-08-05 16:53:21" itemprop="dateCreated datePublished" datetime="2022-08-05T16:53:21+08:00">2022-08-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-07 10:20:22" itemprop="dateModified" datetime="2022-08-07T10:20:22+08:00">2022-08-07</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">netty的源码分析，出去面试的时候，不少面试官总是笑眯眯的问netty的原理如何，今天在这里做一次源码分析的总结</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="netty的特性"><a href="#netty的特性" class="headerlink" title="netty的特性"></a>netty的特性</h1><p>本质：网络应用程序框架<br><br>实现：异步、事件驱动<br><br>特性：高性能、可维护、快速开发<br><br>用途：开发服务器和客户端</p>
<h1 id="netty的架构"><a href="#netty的架构" class="headerlink" title="netty的架构"></a>netty的架构</h1><p><img src="/zhukovaskychina-github.io/././images/netty/nettyarchs.png" alt="img.png"><br>netty可分为三块</p>
<ul>
<li>1.TransportService：<ul>
<li>管道通信；</li>
<li>HTTP隧道；</li>
<li>TCP和UDP；</li>
</ul>
</li>
<li>2.ProtocolSupport：<ul>
<li>基于原始文本和二进制的协议</li>
<li>解压缩</li>
<li>大文件传输</li>
<li>流媒体传输</li>
<li>ProtoBuf 编解码</li>
<li>安全认证</li>
<li>HTTP 和websocket</li>
</ul>
</li>
<li>3.NettyCore<ul>
<li>零拷贝buffer；</li>
<li>统一API；</li>
<li>标准可拓展的事件模型；</li>
</ul>
</li>
</ul>
<p>Netty支持非常多的应用层协议、解决传输问题：粘包、半包现象；支持流量整形；完善的断连、idel等异常处理。</p>
<p>废弃netty5.0的原因是复杂、没有明显性能优势。</p>
<h1 id="阻塞、非阻塞和同步、异步之间的关系"><a href="#阻塞、非阻塞和同步、异步之间的关系" class="headerlink" title="阻塞、非阻塞和同步、异步之间的关系"></a>阻塞、非阻塞和同步、异步之间的关系</h1><p><a target="_blank" rel="noopener" href="https://murphypei.github.io/blog/2018/05/io-block-sync">阻塞和非阻塞、同步和异步的概念详解</a></p>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">I/O 操作一般分为两个部分：

应用程序发起 I/O 操作请求，等待数据，或者将要操作的数据拷贝到系统内核中（比如 socket）。
系统内核进行 I/O 操作（一般是内核将数据拷贝到用户进程中）。

阻塞调用是指调用结果返回之前，当前进程（线程）会被挂起。调用进程（线程）阻塞在 I/O 操作请求处，直到 I/O 操作请求完成，数据到来，最重要的是用户进程的函数在请求的过程中不会返回。
非阻塞调用指在不能立刻得到结果之前，该调用不会阻塞当前进程（线程），进程（线程）可以去干别的事情。一般使用轮询的方式来查询 I/O 操作数据是否准确好了。
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>只有同步的时候，才会有是否阻塞之说。<br>阻塞和非阻塞发生在请求处，关注的是程序在等待调用结果时的状态。</p>
<ul>
<li><p>同步和异步<br><img src="/zhukovaskychina-github.io/././images/netty/syncAndAsync.JPG" alt="img.png"></p>
</li>
<li><p>阻塞和非阻塞<br><img src="/zhukovaskychina-github.io/././images/netty/blockAndUnblock.JPG" alt="img.png"></p>
</li>
</ul>
<table>
<thead>
<tr>
<th align="center">类型</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">同步</td>
<td align="center">同步和异步是指访问数据的机制，同步一般指主动请求并等待 I&#x2F;O 操作完毕的方式，当数据就绪后在读写的时候必须等待</td>
</tr>
<tr>
<td align="center">异步</td>
<td align="center">异步则指主动请求数据后便可以继续处理其它任务，随后等待 I&#x2F;O，操作完毕的通知，这可以使进程在数据读写时也不阻塞</td>
</tr>
<tr>
<td align="center">阻塞</td>
<td align="center">阻塞调用是指调用结果返回之前，当前进程（线程）会被挂起。调用进程（线程）阻塞在 I&#x2F;O 操作请求处，直到 I&#x2F;O 操作请求完成，数据到来，最重要的是用户进程的函数在请求的过程中不会返回。</td>
</tr>
<tr>
<td align="center">非阻塞</td>
<td align="center">非阻塞调用指在不能立刻得到结果之前，该调用不会阻塞当前进程（线程），进程（线程）可以去干别的事情。一般使用轮询的方式来查询 I&#x2F;O 操作数据是否准确好了。</td>
</tr>
</tbody></table>
<h1 id="IO模型"><a href="#IO模型" class="headerlink" title="IO模型"></a>IO模型</h1><p>根据上述概念的组合，我们可以将常见的 I&#x2F;O 操作归属不同的 I&#x2F;O 模型：</p>
<ul>
<li>同步模型（synchronous I&#x2F;O ）<ul>
<li>阻塞 I&#x2F;O （bloking I&#x2F;O ）<br> <br>默认socket的 I&#x2F;O 操作是阻塞的<br><img src="/zhukovaskychina-github.io/././images/netty/nettyblockio.JPG" alt="img.png"><br>以下是阻塞IO特点<br><img src="/zhukovaskychina-github.io/././images/netty/nettyblockiosummary.JPG" alt="img.png"></li>
<li>非阻塞 I&#x2F;O （non-blocking I&#x2F;O ）<br> <br>当 I&#x2F;O 请求时，如果数据没有准备好，则返回一个错误，然后进程可以干其他事，隔段时间，重新请求，直到数据准备好，进入 I&#x2F;O 操作，等待操作结果返回。<br>以下是非阻塞IO总结<br><img src="/zhukovaskychina-github.io/././images/netty/nettyunblockio.JPG" alt="img.png"><br>其使用特点如下<br><img src="/zhukovaskychina-github.io/././images/netty/nettyunblockiosummary.JPG" alt="img.png"></li>
<li>多路复用 I&#x2F;O （multiplexing I&#x2F;O ）<br> <br>利用select和epoll等函数同时监视多个socket，本质上是非阻塞 I&#x2F;O ，但这些监视函数在轮询时是阻塞的，因此将 I&#x2F;O 请求阻塞在这些监视函数上了，用户进程不需要轮询数据是否准备好了。<br><img src="/zhukovaskychina-github.io/././images/netty/nettymulti.JPG" alt="img.png"><br>特点总结入下<br><img src="/zhukovaskychina-github.io/././images/netty/nettymultisummary.JPG" alt="img.png"></li>
<li>信号驱动式 I&#x2F;O （signal-driven I&#x2F;O ）<br> <br>系统会为监视的数据准备设置信号，用户进程进行 I&#x2F;O 请求之后，不会阻塞，当内核数据准备完毕，会通过信号通知用户进程，随后进行 I&#x2F;O 操作。</li>
</ul>
</li>
<li>异步 I&#x2F;O （asynchronous I&#x2F;O ）<ul>
<li>向内核中传递 I&#x2F;O 操作参数，并立即返回。内核 I&#x2F;O 操作完毕后，通过回调函数的方式通知用户进程。</li>
</ul>
</li>
</ul>
<h1 id="Java-NIO的工作原理"><a href="#Java-NIO的工作原理" class="headerlink" title="Java NIO的工作原理"></a>Java NIO的工作原理</h1><ul>
<li><p>阻塞IO的缺点</p>
<ul>
<li>当客户端多时，会创建大量的处理县城。且每个线程都要占用栈空间和一些CPU时间。</li>
<li>阻塞可能带来频繁的上下文切换，且大部分上下文切换可能是无意义的。</li>
</ul>
</li>
<li><p>Java NIO 的工作原理</p>
<ul>
<li>由一个专门的线程来处理所有的I&#x2F;O事件，并且负责分发；</li>
<li>事件驱动机制：事件到时候出发，而不是同步去监测事件；</li>
<li>线程通信：线程之间通过wait、notify等方式通信。且保证每次上下文切换都是有意义的，减少无谓的线程切换。</li>
</ul>
</li>
</ul>
<p>如下所示意：<br><img src="/zhukovaskychina-github.io/././images/netty/javanioreactor.JPG" alt="java NIO reactor模式"></p>
<h1 id="Netty支持的IO模型"><a href="#Netty支持的IO模型" class="headerlink" title="Netty支持的IO模型"></a>Netty支持的IO模型</h1><p><img src="/zhukovaskychina-github.io/././images/netty/nettyio.png" alt="netty支持的IO模型"></p>
<h1 id="Netty采用NIO而非AIO的理由"><a href="#Netty采用NIO而非AIO的理由" class="headerlink" title="Netty采用NIO而非AIO的理由"></a>Netty采用NIO而非AIO的理由</h1><ul>
<li>1.netty不看重windows上的使用，在linux上AIO底层仍使用epoll,没有很好实现AIO，因此在性能上没有明显的优势，而且被JDK封装了一层，不容易被深度优化</li>
<li>2.Netty整体架构采用Reactor模式，而AIO采用Proactor模式，混在一起容易混乱。</li>
<li>3.AIO 接受数据需要预先分配缓存，而NIO在需要的时候才分配缓存，所以链接数量非常大但流量小的情况，AIO浪费内存</li>
<li>4.linuxAIO实现不成熟。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/zhukovaskychina-github.io/tags/netty/" rel="tag"># netty</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/zhukovaskychina-github.io/2022/08/02/spring/transaction-second/" rel="prev" title="transaction的分析">
      <i class="fa fa-chevron-left"></i> transaction的分析
    </a></div>
      <div class="post-nav-item">
    <a href="/zhukovaskychina-github.io/2022/08/06/netty/netty2/" rel="next" title="netty 源码分析(二)">
      netty 源码分析(二) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#netty%E7%9A%84%E7%89%B9%E6%80%A7"><span class="nav-number">1.</span> <span class="nav-text">netty的特性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#netty%E7%9A%84%E6%9E%B6%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">netty的架构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%98%BB%E5%A1%9E%E3%80%81%E9%9D%9E%E9%98%BB%E5%A1%9E%E5%92%8C%E5%90%8C%E6%AD%A5%E3%80%81%E5%BC%82%E6%AD%A5%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">3.</span> <span class="nav-text">阻塞、非阻塞和同步、异步之间的关系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IO%E6%A8%A1%E5%9E%8B"><span class="nav-number">4.</span> <span class="nav-text">IO模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Java-NIO%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">5.</span> <span class="nav-text">Java NIO的工作原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Netty%E6%94%AF%E6%8C%81%E7%9A%84IO%E6%A8%A1%E5%9E%8B"><span class="nav-number">6.</span> <span class="nav-text">Netty支持的IO模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Netty%E9%87%87%E7%94%A8NIO%E8%80%8C%E9%9D%9EAIO%E7%9A%84%E7%90%86%E7%94%B1"><span class="nav-number">7.</span> <span class="nav-text">Netty采用NIO而非AIO的理由</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhukovasky</p>
  <div class="site-description" itemprop="description">技术宅的世界</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/zhukovaskychina-github.io/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhukovaskychina" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhukovaskychina" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhukovasky</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/zhukovaskychina-github.io/lib/anime.min.js"></script>
  <script src="/zhukovaskychina-github.io/lib/pjax/pjax.min.js"></script>
  <script src="/zhukovaskychina-github.io/lib/velocity/velocity.min.js"></script>
  <script src="/zhukovaskychina-github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/zhukovaskychina-github.io/js/utils.js"></script>

<script src="/zhukovaskychina-github.io/js/motion.js"></script>


<script src="/zhukovaskychina-github.io/js/schemes/pisces.js"></script>


<script src="/zhukovaskychina-github.io/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://zhukovaskychina.github.io/zhukovaskychina-github.io/2022/08/05/netty/netty/',]
      });
      });
  </script>

    </div>
</body>
</html>
