<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/zhukovaskychina-github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/zhukovaskychina-github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/zhukovaskychina-github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/zhukovaskychina-github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/zhukovaskychina-github.io/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/zhukovaskychina-github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhukovaskychina.github.io","root":"/zhukovaskychina-github.io/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="出去面试的时候，总是有面试官喜欢问mysql，今天就在这里做一个详细的整理。">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql 老大难知识总结">
<meta property="og:url" content="https://zhukovaskychina.github.io/zhukovaskychina-github.io/2022/08/07/mysql/mysql/index.html">
<meta property="og:site_name" content="zhukovasky的博客">
<meta property="og:description" content="出去面试的时候，总是有面试官喜欢问mysql，今天就在这里做一个详细的整理。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhukovaskychina.github.io/zhukovaskychina-github.io/images/mysqllocks.png">
<meta property="article:published_time" content="2022-08-07T07:12:55.000Z">
<meta property="article:modified_time" content="2022-08-13T10:40:26.373Z">
<meta property="article:author" content="zhukovasky">
<meta property="article:tag" content="mysql">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhukovaskychina.github.io/zhukovaskychina-github.io/images/mysqllocks.png">

<link rel="canonical" href="https://zhukovaskychina.github.io/zhukovaskychina-github.io/2022/08/07/mysql/mysql/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>mysql 老大难知识总结 | zhukovasky的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/zhukovaskychina-github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zhukovasky的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">技术宅的世界</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/zhukovaskychina-github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/zhukovaskychina-github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">32</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/zhukovaskychina" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhukovaskychina.github.io/zhukovaskychina-github.io/2022/08/07/mysql/mysql/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/zhukovaskychina-github.io/images/avatar.gif">
      <meta itemprop="name" content="zhukovasky">
      <meta itemprop="description" content="技术宅的世界">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhukovasky的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mysql 老大难知识总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-08-07 15:12:55" itemprop="dateCreated datePublished" datetime="2022-08-07T15:12:55+08:00">2022-08-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-13 18:40:26" itemprop="dateModified" datetime="2022-08-13T18:40:26+08:00">2022-08-13</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">出去面试的时候，总是有面试官喜欢问mysql，今天就在这里做一个详细的整理。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="锁的定义"><a href="#锁的定义" class="headerlink" title="锁的定义"></a>锁的定义</h1><p><img src="/zhukovaskychina-github.io/././images/mysqllocks.png" alt="mysql的锁"></p>
<h1 id="mysql常见面试题"><a href="#mysql常见面试题" class="headerlink" title="mysql常见面试题"></a>mysql常见面试题</h1><p>MySQL面试常见问题<br>1.「读和写可以完全地并发执行」，不会互相阻塞<br>2. 先写入 log 中，磁盘写入从「随机写变为顺序写」，降低了 client 端的延迟。并且，<br>   由于顺序写入大概率是在一个磁盘块内，这样产生的 io 次数也大大降低<br>3. 写入日志当数据库崩溃的时候「可以使用日志来恢复磁盘数据」<br>31. 什么是索引下推？<br>32. 什么是最左前缀原则？<br>33. 普通索引和唯一索引该怎么选择？<br>34. MySQL 中有哪些日志？分别有什么作用？<br>35.<br>36.<br>    binlog<br>    定义：binlog 是归档日志，属于 Server 层的日志，是一个二进制格式的<br>    文件，用于「记录用户对数据库更新的SQL语句信息」。<br>    主要作用</p>
<p>主从复制<br>数据恢复<br>undolog<br>定义：undolog 是 InnoDB 存储引擎的日志，是回滚日志，用于保证事务的原子性，<br>「保存了事务发生之前的数据的一个版本，也就是说记录的是数据是修<br>改之前的数据，可以用于回滚」，同时可以提供多版本并发控制下的读（MVCC）。<br>主要作用</p>
<p>事务回滚<br>实现多版本控制(MVCC)<br>redolog<br>定义：redolog 是 「InnoDB 存储引擎所特有的一种日志」，是重做日志，用于记录事务操作的<br>变化，记录的是数据修改之后的值，不管事务是否提交都会记录下来。<br>主要作用（持久化）</p>
<p>可以做「数据恢复并且提供 crash-safe 能力」。<br>当有增删改相关的操作时，会先记录到 Innodb 中，并修改缓存页中的<br>数据，「等到 mysql 闲下来的时候才会真正的将 redolog 中的数据写入到磁盘当中（刷盘）」。<br>relaylog<br>含义：relaylog 是中继日志，「在主从同步的时候使用到」，它是一个中介临时的日志文件，用于<br>存储从master节点同步过来的binlog日志内容。<br>master 主节点的 binlog 传到 slave 从节点后，从结点开启 io 线程写入 relay log 里。然后从节<br>点的 sql 线程从 relaylog 里读取日志然后应用到 slave 从节点本地。从而「使从服务器和<br>主服务器的数据保持一致」。<br>35. redolog 是怎么记录日志的？<br>36. redolog 和 binlog 的区别<br>37. 当前读和快照读？<br>38. 一条 Sql 语句查询一直慢会是什么原因？<br>    「1. 没有用到索引」<br>    比如函数导致的索引失效，或者本身就没有加索引<br>    「2. 表数据量太大」<br>    考虑分库分表吧<br>    「3. 优化器选错了索引」<br>    「考虑使用」 force index 强制走索引<br>39. 一条 Sql 语句查询偶尔慢会是什么原因？<br>40. 删除表数据后表的大小却没有变动，这是为什么？<br>41. 为什么 VarChar 建议不要超过255？<br>42. 分布式式事务怎么实现?<br>43. 为什么不使用长事务？<br>44. buffer pool 是做什么的?<br>45. 说说你的 Sql 调优思路？<br>    预防<br>    1.「表结构优化」<br>    1.1 拆分字段<br>    1.2 字段类型的选择<br>    1.3 字段类型大小的限制<br>    1.4 合理的增加冗余字段<br>    1.5 新建字段一定要有默认值<br>    4.「分库分表」<br>    执行<br>    2.「索引方面」<br>    2.1 索引字段的选择<br>    2.2 利用好mysql支持的索引下推，覆盖索引等功能<br>    2.3 唯一索引和普通索引的选择<br>    3.「查询语句方面」<br>    3.1 避免索引失效<br>    3.2 合理的书写where条件字段顺序<br>    3.3 小表驱动大表<br>    3.4 可以使用force index()防止优化器选错索引<br>46. 针对线上的数据库，你会做哪些监控？业务性能 + 数据安全 角度分析<br>47. 为什么大家说mysql数据库单表最大两千万？依据是啥？<br>    为什么说B+比B树更适合实际应用中操作系统的文<br>    件索引和数据库索引？<br>    1、B+的磁盘读写代价更低B+的内部结点并没有指向关键字具体信息的指针。因此其内部结点相对<br>    B树更小。如果把所有同一内部结点的关键字存放在同一盘块中，那么盘块所能容纳的关键字数量<br>    也越多。一次性读入内存中的需要查找的关键字也就越多。相对来说IO读写次数也就降低了。<br>    2、B+-tree的查询效率更加稳定由于非终结点并不是最终指向文件内容的结点，而只是叶子结点中<br>    关键字的索引。所以任何关键字的查找必须走一条从根结点到叶子结点的路。所有关键字查询的路<br>    径长度相同，导致每一个数据的查询效率相当。<br>    MySQL优化手段有哪些<br>    1、开启查询缓存，优化查询<br>    2、explain你的select查询，这可以帮你分析你的查询语句或是表结构的性能瓶颈。EXPLAIN 的查<br>    询结果还会告诉你你的索引主键被如何利用的，你的数据表是如何被搜索和排序的<br>    3、当只要一行数据时使用limit 1，MySQL数据库引擎会在找到一条数据后停止搜索，而不是继续<br>    往后查少下一条符合记录的数据<br>    4、为搜索字段建索引<br>    5、使用 ENUM 而不是 VARCHAR，如果你有一个字段，比如“性别”，“国家”，“民族”，“状态”或“部<br>    门”，你知道这些字段的取值是有限而且固定的，那么，你应该使用 ENUM 而不是VARCHAR。<br>    6、Prepared StatementsPrepared Statements很像存储过程，是一种运行在后台的SQL语句集<br>    合，我们可以从使用 prepared statements 获得很多好处，无论是性能问题还是安全问题。<br>    Prepared Statements 可以检查一些你绑定好的变量，这样可以保护你的程序不会受到“SQL注入<br>    式”攻击<br>    7、垂直分表<br>    8、选择正确的存储引擎<br>    复习计划<br>    1）思维导图<br>    参考1<br>    参考2<br>    2）CSDN上的笔记<br>    3）掘金收藏的文章<br>    视频<br>    本地复习资料<br>48. 能说下myIsam 和 Innodb的区别吗？<br>49. 说下 MySQL 的索引有哪些？聚簇索引和非聚簇索引<br>    又是什么？<br>    按照数据结构来说<br>    B+树索引<br>    Hash索引<br>    按照物理存储来分<br>    聚簇索引（主键索引）<br>    二级索引（辅助索引）<br>    按照字段特性来分<br>    主键索引<br>    唯一索引<br>    普通索引<br>    前缀索引<br>    按照字段个数来分<br>    单列索引<br>    联合索引<br>    聚簇索引<br>    叶子节点包含索引列和数据，这种数据和索<br>    引在一起存储的索引方式叫做聚簇索引<br>    ⼀张表只能有一个聚簇索引，一般会选择主键作为<br>    聚簇索引，没有定义主键，InnoDB会选择⼀个唯⼀<br>    的非空字段代替，如果都没有的话则会隐式定义一<br>    个主键作为聚簇索引<br>    非聚簇索引（二级索引）<br>    叶子结点包含索引列和主键Id值，这⼀点<br>    和MyISAM保存的是数据地址是不同的<br>    全文索引<br>    对内容进行分词搜索，仅可用于Myisam， 更多用ElasticSearch做<br>    搜索   ALTER TABLE table_name ADD FULLTEXT ( filed_name )<br>50. 那你知道什么是覆盖索引和回表吗？<br>51. MySQL 中锁的类型有哪些呢？（TODO）<br>52. 你能说下事务的基本特性和隔离级别吗？<br>53. 那ACID靠什么保证的呢？<br>54. 那什么是幻读，什么是 MVCC？TODO<br>    扩展<br>    要说幻读，首先要了解MVCC，MVCC叫做多版本并发控制，实际上<br>    就是保存了数据在某个时间节点的快照。<br>    我们每行数据实际上隐藏了两列，创建时间版本号，删除时间版本号，<br>    每开始一个新的事务，版本号都会自动递增。<br>    案例：<br>    由于MVCC的原理是查找创建版本小于或等于当前事务版本，删除版本为<br>    空或者大于当前事务版本，小明的真实的查询应该是这样<br>    子主题<br>    参考链接：<br>    含义<br>    MVCC: 多版本并发控制，是现代数据库(包括 MySQL、Oracle、PostgreSQL 等)<br>    引擎实现中常用的处理读写冲突的手段，目的在于「提高数据库高并发场景下的吞<br>    吐性能」。<br>    作用<br>    在 MVCC 协议下，每个读操作会看到一个一致性的快照，「这个快照是基于<br>    整个库的」，并且可以实现非阻塞的读，用于「支持读提交和可重复读隔离级<br>    别的实现」<br>    MVCC 允许数据具有多个版本，这个版本可以是时间戳或者是全局递增<br>    的事务 ID，在同一个时间点，不同的事务看到的数据是不同的，这个修<br>    改的数据是「记录在 undolog 中」的。<br>    失效场景<br>    两个连续的快照读中间有个当前读<br>    在MVCC中，读操作有几类？<br>    1、快照读 (snapshot read)：读取的是记录的可见版本 (有可能是历史版本)，不用加锁（共享读锁s<br>    锁也不加，所以不会阻塞其他事务的写）。<br>    2、当前读 (current read)：读取的是记录的最新版本，并且，当前读返回的记录，都会加上锁，保<br>    证其他事务不会再并发修改这条记录。<br>55. 那你知道什么是间隙锁吗？<br>56. 你们的数据量有多大？分库分表怎么做的？<br>57. 那分表后的ID怎么保证唯一性的呢？<br>58. 分表后非sharding_key的查询怎么处理呢？<br>59. 说说 MySQL 主从复制（同步）怎么做的吧？<br>60. 那主从延迟怎么解决呢？<br>61. 一条 SQL 语句在数据库框架中的执行流程？<br>62. 数据库的三范式是什么？<br>63. char 和 varchar 的区别？<br>64. 谈谈你对最左前缀原则的理解？<br>65. 什么情况下索引会失效？即查询不走索引？<br>66. MySQL 问题排查都有哪些手段？<br>67. MySQL 数据库 CPU 飙升到 500% 的话他怎么处理？<br>68. 为什么推荐使用自增 id （整数）作为主键？<br>69. 普通索引的 B+ 树叶子结点上存放的是主键索引的值，如果该值<br>    较大（多个字节），会「导致普通索引的存储空间较大」<br>70. 使用自增 id 做主键索引新插入数据只要放在该页的最尾端就可以，<br>    直接「按照顺序插入」，不用刻意维护<br>71. 页分裂容易维护，当插入数据的当前页快满时，会发生页分裂的现象，<br>    如果主键索引不为自增 id，那么数据就可能从页的中间插入，页的数据<br>    会频繁的变动，「导致页分裂维护成本较高」<br>72. 执行一条 select 语句，期间发生了什么？<br>73. 使用 Innodb 的情况下，一条更新语句是怎么执行的?<br>74. Innodb 事务为什么要两阶段提交?<br>75. 什么是索引？以及好处和坏处<br>76. 什么时候适合用索引？什么时候不适合？<br>    （什么情况下应不建立索引或少建索引？）<br>    适合<br>    字段有唯一性<br>    where 条件经常用到的字段<br>    group by 和 order by 经常用到的字段<br>    不适合<br>    字段频繁变化<br>    字段数据大量重复<br>    不经常用的字段<br>    数据太少<br>77. 执行计划的参数有哪些？<br>78. count(*)和count(1)有什么区别？<br>79. 为什么采用 B+ 树，而不是 B-树作为索引的数据结构？<br>80. WAL是什么？有什么好处？<br>    WAL 就是 Write-Ahead Logging，其实就是「所有的修改都先被写入<br>    到日志中，然后再写磁盘」，用于保证数据操作的原子性和持久性。<br>    好处:</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/zhukovaskychina-github.io/tags/mysql/" rel="tag"># mysql</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/zhukovaskychina-github.io/2022/08/06/nacos/nacos2/" rel="prev" title="nacos config的源码分析(二)">
      <i class="fa fa-chevron-left"></i> nacos config的源码分析(二)
    </a></div>
      <div class="post-nav-item">
    <a href="/zhukovaskychina-github.io/2022/08/07/designpattern/patterndesign/" rel="next" title="设计模式总结">
      设计模式总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%94%81%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">锁的定义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mysql%E5%B8%B8%E8%A7%81%E9%9D%A2%E8%AF%95%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">mysql常见面试题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhukovasky</p>
  <div class="site-description" itemprop="description">技术宅的世界</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/zhukovaskychina-github.io/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhukovaskychina" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhukovaskychina" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhukovasky</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/zhukovaskychina-github.io/lib/anime.min.js"></script>
  <script src="/zhukovaskychina-github.io/lib/pjax/pjax.min.js"></script>
  <script src="/zhukovaskychina-github.io/lib/velocity/velocity.min.js"></script>
  <script src="/zhukovaskychina-github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/zhukovaskychina-github.io/js/utils.js"></script>

<script src="/zhukovaskychina-github.io/js/motion.js"></script>


<script src="/zhukovaskychina-github.io/js/schemes/pisces.js"></script>


<script src="/zhukovaskychina-github.io/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://zhukovaskychina.github.io/zhukovaskychina-github.io/2022/08/07/mysql/mysql/',]
      });
      });
  </script>

    </div>
</body>
</html>
